<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Invoicing.master.cs" Inherits="Invoicing_Application.Invoicing" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Invoicing Application</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <link href=<%=ConfigurationManager.AppSettings["host"]%>/assets/css/Style.css rel="stylesheet"/>
    <link href=<%=ConfigurationManager.AppSettings["host"]%>/assets/css/bootstrap.min.css rel="stylesheet" />
    <link href="assets/css/MasterFormCSS.css" rel="stylesheet" />

    <script src=<%=ConfigurationManager.AppSettings["host"]%>/assets/js/jquery-3.5.1.min.js></script>

    <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.21/b-1.6.3/b-html5-1.6.3/fh-3.1.7/r-2.2.5/datatables.min.js"></script>

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.21/b-1.6.3/b-html5-1.6.3/fh-3.1.7/r-2.2.5/datatables.min.css" />

    <link href="assets/css/jquery-ui.css" rel="stylesheet" />

    <script src=<%=ConfigurationManager.AppSettings["host"]%>/assets/js/jquery-ui.js></script>

    <link rel="icon" type="image/x-icon" sizes="32x32" href="assets/img/logo.jpg" />

    <script type="text/javascript">
        $(window).on("load", function (e) {
            $(".pageloader").fadeOut("slow");
        });

    </script>
</head>
<body>
    <%--DO NOT remove this Modal code from top of the page, else it wont Work--%>
    <!-- Modal Loading-->
    <div class="modal  " id="loadingBox" role="dialog" data-backdrop="static">
        <div class="modal-dialog modal-dialog-centered">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">

                    <h5 class="modal-title" style="font-family: 'Times New Roman';">Anja Creation</h5>

                </div>

                <div class="modal-body mt-2">

                    <div class="text-center text-dark">

                        <div class="spinner-border " style="width: 3rem; height: 3rem;" role="status">
                        </div>
                    </div>

                    <div class="text-center text-dark m-2">
                        <span id="lblLoadingtxt" style="font-family: 'Times New Roman'; font-size: large"></span>
                    </div>

                </div>

            </div>

        </div>
    </div>

    <!-- Modal -- Confrimation Model--->
    <div class="modal fade" id="confirmationModel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Anja Creation</h5>

                </div>
                <div class="modal-dialog">

                    <div class="text-center text-dark m-2">

                        <span id="spanConfirmMsg" style="font-family: 'Times New Roman'; font-size: large"></span>

                        <div id="pngLoading" style="display: none">
                            <div class="spinner-border mr-2" role="status">
                            </div>
                            <span>Please wait....</span>
                        </div>

                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" id="btnConfirm" class="btn btn-primary">YES</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">NO</button>

                </div>
            </div>
        </div>
    </div>

    <!-- Modal -- Normal Message Model--->
    <div class="modal fade" id="mdlNormalMessage" role="dialog" data-backdrop="static">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Anja Creation</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>

                </div>
                <div class="modal-body">

                    <div class="text-left text-dark ">
                        <i id="iconMsg" class="fa fa-check-circle fa-2x" style="color: green" runat="server"></i>
                        <span id="lblMessage" class="text-center " runat="server"></span>
                        <br />
                        <div id="pngInvoicePDF" class="invisible" >
                                <div class="spinner-border text-primary mr-2" role="status">
                            <span class="sr-only">Loading...</span>
                        </div>
                        Generating PDF Please wait.....
                        <i class="fa fa-file-pdf-o" aria-hidden="true"></i>
                        </div>
                        

                    </div>
                    <div class="modal-footer">
                        <button id="btnCloseMsg" type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="pageloader">
    </div>

     <div id="myHeader">
    <nav class="navbar bg-primary navbar-light navbar-expand-md  justify-content-md-center justify-content-start  ">
        <h1 class="navbar-brand" style="color: white">Anja Creation</h1>

        <div class="container">

            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#collapsingNavbar2">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse collapse justify-content-between align-items-center w-100 " id="collapsingNavbar2">

                <ul class="navbar-nav mx-auto text-md-center text-left MyMenu">
                    <li class="nav-item">
                        <a id="btnHome" class="nav-link mr-4" href="Home.aspx"><i class="fa fa-home mr-1" aria-hidden="true"></i>Home</a>
                    </li>
                   <%-- <li class="nav-item dropdown">
                        <a class="nav-link  mr-4"  href="Customer.aspx"><i class="fa fa-user mr-1" aria-hidden="true"></i>Customers</a>

                    </li>
                    <li class="nav-item mr-4">
                        <a id="btnAdminPage" class="nav-link" href="Products.aspx"><i class="fa fa-th-large mr-1" aria-hidden="true"></i>Products</a>
                    </li>--%>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle mr-4" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Masters</a>
                        <div class="dropdown-menu Master">
                            <a class="dropdown-item mt-1" style="font-size: small" href="Customer.aspx"><i class="fa fa-user mr-1" aria-hidden="true"></i>Customers</a>
                            <a class="dropdown-item mt-1" style="font-size: small"  href="HSNMaster.aspx"><i class="fa fa-percent mr-1" aria-hidden="true"></i>HSN Code</a>
                            <a class="dropdown-item mt-1" style="font-size: small" href="Products.aspx"><i class="fa fa-th-large mr-1" aria-hidden="true"></i>Products</a>
                        </div>
                    </li>

                    <li class="nav-item mr-4">
                        <a id="btnAboutUS" class="nav-link " href="Invoicing.aspx"><i class="fa fa-file-text-o mr-1" aria-hidden="true"></i>Invoicing (Sales)</a>
                    </li>
                    <li class="nav-item mr-4">
                        <a id="btnContactUs" class="nav-link " href="InvoiceDetails.aspx"><i class="fa fa-bar-chart mr-1" aria-hidden="true"></i>Invoice Details</a>
                    </li>
                    <li class="nav-item mr-4">
                        <a id="btnP" class="nav-link " href="PaymentInfo.aspx"><i class="fa fa-credit-card mr-1" aria-hidden="true"></i>Payment Info</a>
                    </li>
                    
                </ul>
                <div id="pnlProfile" class="dropdown d-none"  runat="server">
                    <button class="btn btn-primary btn-outline-info dropdown-toggle" style="background-color: #0a1348; color: white; font-family: 'Times New Roman'" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Login By : <%= Session["UserName"] %>
                    </button>
                    <div class="dropdown-menu" style="font-family: 'Times New Roman'" aria-labelledby="dropdownMenuButton">
                        <a id="btnMyProfile" class="dropdown-item" href="MyProfile.aspx"><i class="fa fa-user mr-1" aria-hidden="true"></i>My Profile</a>
                       <button class="dropdown-item" runat="server" type="button" id="btnLogout2" onserverclick="btnLogout_ServerClick" ><i class="fa fa-sign-out mr-1" aria-hidden="true"></i>Logout</button>

                    </div>
                </div>

            </div>

        </div>

    </nav>

</div>
    

    <img src=<%=ConfigurationManager.AppSettings["host"]%>/assets/img/scrollTop.png id="myBtn" onclick="topFunction()" width="50" height="50" />

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

    </asp:ContentPlaceHolder>
     
    <script>

        $(document).ready(function () {

            var sessionValue =  <% 
        if (Session["UserID"] != null)
        {
            Response.Write("'True'");
        }
        else
        {
            Response.Write("'False'");
        }

        %>;

            if (sessionValue == "True") {

                $('#pnlProfile').removeClass("d-none");
                $('#pnlProfile').addClass("d-block");
            }
            else {
                $('#pnlLogin').show();

                // show back pannel
                $('#pnlBack').removeClass("d-block");
                $('#pnlBack').addClass("d-none");
            }
        });

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }

        window.onscroll = function () { myFunction() };

        var header = document.getElementById("myHeader");
        var sticky = header.offsetTop;

        function myFunction() {
            if (window.pageYOffset > sticky) {

                if (screen.width > 1000) {
                    header.classList.add("sticky");
                    header.classList.add("MyHeader2");
                }

                document.getElementById("myBtn").style.display = "block";

            } else {

                if (screen.width > 1000) {
                    header.classList.remove("sticky");
                    header.classList.remove("MyHeader2");
                }

                document.getElementById("myBtn").style.display = "none";
            }
        }

        $("#btnLogout").click(function (event) {

            event.preventDefault();
            event.stopPropagation();

            LogOut();
        });
        function LogOut() {

            // calling asp.net page method [Session should be maintain by page NOT by web service.]
            $.ajax({
                type: "POST",
                url: "../Service/RequestHandler.aspx/LogOut",
                data: '',
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (response) {

                    window.location.replace("Home.aspx");
                },
                error: function (xhr, status, error) {

                    alert("Error : " + error);
                    alert("Error Text: " + xhr.responseText);
                },
                failure: function (r) {
                    alert("Error : " + r);
                }
            });
        }

    </script>
 <!-- Footer -->
<%--    <footer class="s  font-small mdb-color  bg-dark Zfooter text-center" style="font-family:'Times New Roman'">
        <div class="container-fluid">
             <div class="row">
          <div class="col-md-4 col-sm-4">
              Invoice Management Software
          </div>
           <div class="col-md-4 col-sm-4">
               Version : 1.2.3.2
          </div>
           <div class="col-md-4 col-sm-4">
               Reg Date : 23-03-2020
          </div>
      </div>
        </div>
     

    </footer>--%>
    <!-- Footer -->
   
    <script src=<%=ConfigurationManager.AppSettings["host"]%>/assets/js/popper.min.js></script>
    <script src=<%=ConfigurationManager.AppSettings["host"]%>/assets/js/bootstrap.min.js></script>

</body>

</html>